{
  "name": "@d2/geo-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@grpc/grpc-js": "1.14.3",
    "@d2/di": "workspace:*",
    "@d2/cache-memory": "workspace:*",
    "@d2/cache-redis": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/interfaces": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/messaging": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/result-extensions": "workspace:*",
    "@d2/utilities": "workspace:*",
    "zod": "4.3.6"
  }
}
