{
  "name": "@d2/comms-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@d2/comms-app": "workspace:*",
    "@d2/comms-domain": "workspace:*",
    "@d2/comms-infra": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/messaging": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/testing": "workspace:*",
    "@d2/utilities": "workspace:*",
    "@testcontainers/postgresql": "10.18.0",
    "@testcontainers/rabbitmq": "10.18.0",
    "@types/pg": "8.16.0",
    "drizzle-orm": "0.45.1",
    "pg": "8.18.0",
    "rabbitmq-client": "5.0.8",
    "resend": "4.5.1",
    "twilio": "5.12.2",
    "vitest": "3.1.1"
  }
}
