{
  "name": "@d2/service-defaults",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./register": "./dist/register.js",
    "./grpc": {
      "types": "./dist/grpc/index.d.ts",
      "default": "./dist/grpc/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@d2/di": "workspace:*",
    "@d2/protos": "workspace:*",
    "@d2/handler": "workspace:*",
    "@d2/logging": "workspace:*",
    "@d2/result": "workspace:*",
    "@d2/result-extensions": "workspace:*",
    "@d2/utilities": "workspace:*",
    "@grpc/grpc-js": "1.14.3",
    "import-in-the-middle": "1.14.4",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.65.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.206.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.206.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.206.0",
    "@opentelemetry/resources": "2.1.0",
    "@opentelemetry/sdk-logs": "0.206.0",
    "@opentelemetry/sdk-metrics": "2.1.0",
    "@opentelemetry/sdk-node": "0.206.0",
    "@opentelemetry/semantic-conventions": "1.37.0"
  }
}
